{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "noEmitHelpers": false,
    "noImplicitAny": true,
    "declaration": true,
    "skipLibCheck": true,
    "stripInternal": true,
    "outDir": "./bundles",
    "lib": ["dom", "es6"],
    "types": [ "jasmine", "node", "webpack" ]
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "./ng2-input-autocomplete.ts"
  ]
}
